; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino
upload_protocol = arduino
;upload_tool = avrdude
upload_speed = 38400


board_build.mcu = atmega644p
board_build.f_cpu = 16000000L

board_bootloader.file = ATmegaBOOT_644P.hex
board_bootloader.path = atmega644p
board_bootloader.low_fuses = 0xFF
board_bootloader.high_fuses = 0xDC
board_bootloader.extended_fuses = 0xFD
board_bootloader.unlock_bits = 0x3F
board_bootloader.lock_bits = 0x0F

build_core = arbotix
build_variant = standard


