[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino

;upload_protocol = avrisp2
;upload_port = /dev/cu.usbmodem000695731



upload_protocol = arduino
;;upload_tool = avrdude

;monitor_speed = 115200

;upload_protocol = arduino


;upload_protocol = c

;upload_protocol = avrisp2
upload_speed = 38400  ;

board_build.mcu = atmega644p
board_build.f_cpu = 16000000L

board_bootloader.file = ATmegaBOOT_644P.hex
board_bootloader.low_fuses = 0xFF
board_bootloader.high_fuses = 0xDC
board_bootloader.extended_fuses = 0xFD
board_bootloader.unlock_bits = 0x3F
board_bootloader.lock_bits = 0x0F


board_fuses.hfuse = 0xDC
board_fuses.low_fuses = 0xFF
board_fuses.efuse = 0xFD
board_fuses.lock = 0x0F

build_core = arbotix
build_variant = standard
